<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/winered"
    
    tools:context=".MainActivity" >

    <CalendarView
        android:id="@+id/e_cal_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:background="@color/cream"
		android:dateTextAppearance="@color/black"
		android:weekSeparatorLineColor="@color/winered"
		android:selectedWeekBackgroundColor="@color/red_trans"
		android:selectedDateVerticalBar="@color/winered"
		android:showWeekNumber="false"
		android:focusedMonthDateColor="@color/black"
		android:unfocusedMonthDateColor="@color/gray"
		/>
</RelativeLayout>